 ┌──────────────────────────────────────────────┐ 
  4│ - v: показать/скрыть номера строк            │ 
  4│ - alt+g: перейти на строку                   │ 
  4│ - s: поиск по тексту                         │ 
  4│ - o: выбрать файл                            │ 
  4│ - up/down/left/right: скроллинг              │ 
  4│ - ctrl + up/down/left/right: скроллинг       │ 
  4│ - pgup/pgdown и b/f: на страницу вверх/вниз  │ 
  4│ - j/k/h/l: скроллинг                         │ 
  4│ - home/end: в начало/конец файла             │ 
  4│ - esc: сброс горизонтальной позиции          │ 
  4│ - файл должен быть в кодировке cp866         │ 
  4│ - открываемые файлы хранятся локально        │ 
 └──────────────────────────────────────────────┘ 
                       1Lex.js 0.2
